<html>
<<<<<<< HEAD
<head></head>
<body>
<img src="C:\Bitbacket\olgaYakovleva\task1\images2\11.jpg">
</body>
<body>
<img src="C:\Bitbacket\olgaYakovleva\task1\images2\22.jpg">
</body>

=======
   <head>
      <meta charset="utf-8" />
      <title>
         
    
<h1>55555555555</h1>	
      <link rel="stylesheet" type="text/css" href="styles2/styles.css" />
   </head>
>>>>>>> styles
</html>